[g1]
n1 ansible_host=172.31.22.50 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newkey.pem
n2 ansible_host=172.31.30.120 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newkey.pem
